1002|1002|1
118|118|9
1214|1214|1
134|134|1
138|138|1
1382|1382|1
14|14|1
1466000|1466000|1
15|15|1
18|18|1
1860|1860|1
19|19|1
1986|1986|1
214|214|1
22|22|1
23|23|1
26|26|1
2nd|2nd|1
308|308|1
317|317|1
341000|341000|1
3434|3434|1
345|345|1
35|35|1
3734|3734|1
45|45|1
463|463|1
50|50|4
584|584|1
5878|5878|1
5958|5958|1
614|614|1
70|70|4
7118|7118|1
7214|7214|1
74|74|4
767000|767000|1
8334|8334|1
8812|8812|1
903000|903000|1
959|959|1
able|able|1
acquiring|acquiring|1
acquisition|acquisition|1
affirmation|affirmation|1
ago|ago|1
ahc|ahc|1
ahead|ahead|1
alaskan|alaskan|4
already|already|1
also|also|4
amerada|amerada|1
amoco|amoco|1
analyst|analyst|9
analysts|analysts|49
announced|announced|1
appropriately|appropriately|1
april|april|9
around|around|4
asset|asset|1
attention|attention|1
attractive|attractive|1
australian|australian|1
ball|ball|1
barrel|barrel|9
bay|bay|1
bearish|bearish|1
beat|beat|1
become|become|1
beginning|beginning|1
behind|behind|1
believe|believe|4
benchmark|benchmark|1
bid|bid|9
billion|billion|16
boost|boost|1
bp|bp|9
bpbp|bpbp|1
bps|bps|9
brightest|brightest|1
british|british|64
brothers|brothers|1
bruce|bruce|1
buy|buy|1
calhoun|calhoun|1
can|can|4
carl|carl|1
changed|changed|1
chevron|chevron|1
chv|chv|1
clear|clear|1
climbed|climbed|4
co|co|1
company|company|4
compared|compared|1
concern|concern|1
confidence|confidence|1
continue|continue|1
corp|corp|49
court|court|1
courted|courted|1
crack|crack|1
crude|crude|1
cts|cts|16
dean|dean|1
disposal|disposal|1
dispose|dispose|1
dlr|dlr|4
dlrs|dlrs|121
drew|drew|1
earlier|earlier|9
eight|eight|1
ended|ended|4
energy|energy|1
energysteel|energysteel|1
eugene|eugene|1
exceeded|exceeded|1
exception|exception|1
expectations|expectations|1
extremely|extremely|1
exxon|exxon|1
fact|fact|1
falling|falling|4
field|field|1
firms|firms|1
first|first|1
fits|fits|1
foresee|foresee|1
found|found|1
four|four|1
ga|ga|1
giant|giant|1
go|go|1
going|going|4
government|government|1
governments|governments|1
ground|ground|1
half|half|1
handle|handle|1
hardtoreplace|hardtoreplace|1
hasty|hasty|1
heart|heart|1
hearts|hearts|1
heavy|heavy|1
held|held|4
hess|hess|1
high|high|1
higher|higher|4
holding|holding|1
holmes|holmes|1
horizon|horizon|1
hrzn|hrzn|1
huge|huge|1
icahn|icahn|1
ilacqua|ilacqua|1
implication|implication|1
inc|inc|4
increase|increase|1
indicates|indicates|1
industries|industries|1
industry|industry|1
interests|interests|1
intermediate|intermediate|1
investment|investment|1
investor|investor|1
issues|issues|1
jumped|jumped|1
just|just|1
largest|largest|1
last|last|16
lazier|lazier|9
lehman|lehman|1
less|less|1
lf|lf|1
ln|ln|1
longrange|longrange|1
longtermalso|longtermalso|1
looking|looking|4
loss|loss|16
losses|losses|1
made|made|1
maintained|maintained|1
major|major|1
majors|majors|1
march|march|1
margoshes|margoshes|16
market|market|16
matchmaking|matchmaking|1
may|may|1
mentioned|mentioned|1
might|might|1
mln|mln|25
move|move|1
mths|mths|1
net|net|16
new|new|1
north|north|1
nowak|nowak|1
occidental|occidental|1
offer|offer|9
oil|oil|256
oils|oils|4
one|one|9
opec|opec|1
optimistically|optimistically|1
others|others|1
outlook|outlook|1
ownership|ownership|1
oxy|oxy|1
particularly|particularly|1
partners|partners|1
patch|patch|1
pay|pay|1
pct|pct|16
per|per|16
petroleum|petroleum|49
place|place|1
plan|plan|1
planned|planned|1
plans|plans|1
plcs|plcs|1
point|point|4
position|position|1
positions|positions|1
possibly|possibly|1
prescott|prescott|1
price|price|4
prices|prices|9
profit|profit|25
prudhoe|prudhoe|1
qtr|qtr|4
raise|raise|1
raises|raises|4
rallied|rallied|1
real|real|1
reserves|reserves|4
response|response|1
rest|rest|4
restructured|restructured|1
retreat|retreat|1
reuter|reuter|4
revenues|revenues|4
revs|revs|4
robert|robert|1
rosario|rosario|1
rose|rose|16
rothschild|rothschild|1
round|round|1
rumors|rumors|1
said|said|400
sanford|sanford|1
sell|sell|1
session|session|1
several|several|9
share|share|9
shearson|shearson|1
shows|shows|1
shr|shr|4
signal|signal|1
signalled|signalled|1
situations|situations|1
six|six|4
slightly|slightly|1
slope|slope|1
sometime|sometime|1
speculated|speculated|1
standard|standard|64
states|states|1
stay|stay|1
stock|stock|64
stocks|stocks|1
street|street|1
strong|strong|1
swirl|swirl|1
takeover|takeover|1
targets|targets|1
tender|tender|1
texaco|texaco|1
texas|texas|1
think|think|16
today|today|9
trading|trading|4
turben|turben|1
two|two|1
tx|tx|1
ucl|ucl|1
uk|uk|1
unattractive|unattractive|1
unit|unit|1
united|united|1
unocal|unocal|1
us|us|100
usx|usx|1
values|values|4
view|view|1
visibility|visibility|1
vs|vs|36
wall|wall|1
war|war|1
way|way|1
west|west|1
will|will|1
witter|witter|1
won|won|1
xon|xon|1
year|year|25
years|years|9
york|york|1
